# fox-admin

./: README.md  pom.xml
scripts/mysql/: start_mysql.sh  stop_mysql.sh  stop_remove_mysql.sh
scripts/redis/: start_redisl.sh
sql/: 0_init_db.sql  1_clean_data.sql  fox-admin-v0.1.sql  fox-admin-v0.2.sql
src/main/java/cn/xdevops/fox/admin/: Application.java
src/main/java/cn/xdevops/fox/admin/application/service/: AuthorizationService.java  ConfigService.java  DepartmentService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  LoginService.java  MenuService.java  NoticeService.java  OnlineUserService.java  OperLogService.java  PermissionService.java  PositionService.java  RoleService.java  SystemConfigService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cn/xdevops/fox/admin/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/cn/xdevops/fox/admin/common/constants/: Constants.java
src/main/java/cn/xdevops/fox/admin/common/enums/: BusinessType.java  DataSourceType.java  OperatorType.java  UserStatus.java
src/main/java/cn/xdevops/fox/admin/common/exception/: BaseException.java  CustomException.java  UtilException.java
src/main/java/cn/xdevops/fox/admin/common/utils/: MessageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/async/: AsyncFactory.java  AsyncManager.java
src/main/java/cn/xdevops/fox/admin/common/utils/date/: DateUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/dict/: DictUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/excel/: ExcelUtil.java
src/main/java/cn/xdevops/fox/admin/common/utils/file/: FileTypeUtils.java  ImageUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/cn/xdevops/fox/admin/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/log/: LogUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/redis/: RedisCache.java
src/main/java/cn/xdevops/fox/admin/common/utils/reflect/: ReflectUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/security/: SecurityUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/sign/: Base64.java
src/main/java/cn/xdevops/fox/admin/common/utils/spring/: SpringUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/sql/: SqlUtil.java
src/main/java/cn/xdevops/fox/admin/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/cn/xdevops/fox/admin/common/utils/thread/: ThreadUtils.java
src/main/java/cn/xdevops/fox/admin/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/cn/xdevops/fox/admin/config/: FoxConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/xdevops/fox/admin/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/cn/xdevops/fox/admin/domain/authentication/: LoginUser.java
src/main/java/cn/xdevops/fox/admin/domain/authentication/constants/: AuthenticationConstants.java  TokenConstants.java
src/main/java/cn/xdevops/fox/admin/domain/authentication/exception/: CaptchaException.java  CaptchaExpireException.java  (+2 more)
src/main/java/cn/xdevops/fox/admin/domain/cache/: CacheConstants.java
src/main/java/cn/xdevops/fox/admin/domain/captcha/: CaptchaConfig.java  CaptchaConstants.java  KaptchaTextCreator.java
src/main/java/cn/xdevops/fox/admin/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/cn/xdevops/fox/admin/domain/session/: OnlineUser.java
src/main/java/cn/xdevops/fox/admin/domain/user/: UserConstants.java
src/main/java/cn/xdevops/fox/admin/infrastructure/entity/: BaseEntity.java  Role.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  User.java
src/main/java/cn/xdevops/fox/admin/infrastructure/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/cn/xdevops/fox/admin/infrastructure/repository/: RoleRepository.java  UserRepository.java
src/main/java/cn/xdevops/fox/admin/web/controller/: BaseController.java  CaptchaController.java  DepartmentController.java  DictDataController.java  DictTypeController.java  HomeController.java  LoginController.java  LoginInfoController.java  MenuController.java  NoticeController.java  OnlineUserController.java  OperlogController.java  PositionController.java  RegistrationController.java  RoleController.java  SwaggerController.java  SystemConfigController.java  UserController.java
src/main/java/cn/xdevops/fox/admin/web/dto/: AjaxResult.java  LoginBody.java  MetaVo.java  RegistrationDto.java  RouterVo.java  TreeSelect.java
src/main/java/cn/xdevops/fox/admin/web/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
src/main/java/cn/xdevops/fox/admin/web/wrapper/: RepeatedlyRequestWrapper.java
src/main/resources/: application.yaml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: registration.html
(+3 files in other folders)
